<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arbenit Kadriu</h1>
    <p>Arbenit Kadriu lindi me 2002 ne Mitrovice Kosove</p>
    <img src="A99323B5-BC43-44C1-9387-7CE8332DC292.jpg" alt="Arbenit Kadriu"
    width="150px" height="200px">
    <p>Shkollen fillore dhe te mesme e ka perfunduar ne Mitrovice<br>
    Aktualisht studion <em>"Shkenca Kompjuterike"</em> <br>
    <s> punon ne call center ne gjuhen angleze</s></p>
    
    <ul><h2>Hobit e mia</h2>
    <li>Gaming</li>
    <li>Chess</li>
    <li>Futball</li>
    </ul>
    <h2>Nje quote qe me pelqen shume:</h2>
    <p><em>“We must not allow other people’s limited perceptions to define us.”</em></p>
<p>Adresa e banimit
    <address>Rr.Ulpijana</address>
    <br>12000 Fushe Kosove, Repubilka e Kosoves
</p>


</body>
</html>